<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travel blog and guide for tourists viting Istanbul, Turkey">
    <meta name="keyword" content="turkey, istanbul, travel, tourist">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/logo1.png"/>
    <title>Istanbul Travel</title>
</head>

<body>


    <header>

         <div id="contact-us">
              <ul class="contact-icons">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                       aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                       aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener"
                       aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                       aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
        </div>

        <a href="index.html">
            <h1 id="title"> <img src="assets/images/logo1.png" alt="website logo" id="logo">Istanbul Travel</h1>
        </a>

        <nav>
            <ul id="menu">
                <li>
                    <a class="active" href="gallery.html">Gallery</a>
                </li>

                <li>
                    <a href="dining.html">Dining</a>
                </li>

                <li>
                    <a href="lodging.html">Lodging</a>
                </li>

                <li>
                    <a  href="attractions.html">Attractions</a>
                </li>

                <li>
                    <a  href="index.html">Home</a>
                </li>
            </ul>
        </nav>  

    </header>

    <div class="page-title">
        <h2>select images to further explore</h2> 
    </div>
    <div class="extra"> </div>
    
    <div id="gallery-bg">
   <section id="gallery">


        <a data-fancybox="gallery"
           data-src="assets/images/gallery/gallery1.jpg"
           data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small1.jpg" height="200px" width="auto"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery2.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small2.jpg" height="200px" width="auto"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery3.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small3.jpg" height="200px" width="auto"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery4.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small4.jpg" height="200px" width="auto"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery5.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small5.jpg" height="200px"/>
        </a>
    

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery8.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small6.jpg" height="200px"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery9.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small7.jpg" height="200px"/>
        </a>

        
        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery11.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small8.jpg" height="200px"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery12.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small9.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery14.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small10.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery15.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small11.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery16.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small12.jpg" height="200px"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery17.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small13.jpg" height="200px" />
        </a>

       
        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery19.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small14.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery20.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small15.jpg" height="200px" />
        </a>


        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery22.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small16.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery23.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small17.jpg" height="200px" />
        </a>


        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery25.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small18.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery26.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small19.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery27.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small20.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery28.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small21.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery29.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small22.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery30.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small23.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery31.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small24.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery32.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small25.jpg" height="200px"/>
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery33.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small26.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery35.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small27.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery36.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small28.jpg" height="200px" />
        </a>

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery40.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small29.jpg" height="200px" />
        </a> 

        <a data-fancybox="gallery"
        data-src="assets/images/gallery/gallery10.jpg"
        data-caption="Optional caption,&lt;br /&gt;that can contain &lt;em&gt;HTML&lt;/em&gt; code">
        <img src="assets/images/gallery/small30.jpg" height="200px"/>
        </a>


    </section>
    
</div>
<div class="extra"> </div>

    <section id="sign-up">
        <h2 class="fix-gap">Sign up to recieve a travel guide brochure! </h2>
        <h3 class="fix-gap">Get started on planning your trip.</h3>
        <br>
        <a href="#" target="_blank" rel="noopener"
            aria-label="opens the sign up form (opens in a new tab)">Subscribe</a>
    </section>

    <footer>
        <div id="left">
            <h2>Visit Istanbul.</h2>
            
        </div>
        <div id="right">
            <h3>contact us</h3>
            <ul class="contact-footer">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                       aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i>
                        Follow us on Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                       aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i>
                        Follow us on Twitter</a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener"
                       aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i>
                        Follow us on Youtube</a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                       aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i>
                        Follow us on Instagram</a>
                </li>
              </ul>
              
        </div>

        <div id="center">
            <h3>quick links</h3>
            <ul>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="Loding.html">Lodging</a></li>
                <li><a href="Dining.html">Dining</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
            
        </div>

        <div id="to-top">
            <a href="gallery.html"><h4>To top <i class="fas fa-arrow-circle-up"></i></h4></a>
        </div>
        <h5>©2021 Copyright | Zainab Meerza all rights reserved.</h5>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/3691efe897.js" crossorigin="anonymous"></script>
     <!-- fancy box script -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    
</body>

</html>